GN_DOMAIN=example.com # Do not put http:// before the URL, system will do so automatically.
GN_DEBUG=false
GN_SYSTEM_WPCLI=false # Use system WP-CLI instead of Composer.

DB_HOST=localhost
DB_DATABASE=wp_generator
DB_PORT=58100
DB_USER=root
DB_PASSWORD=f8s9798739848789sd6

MAIL_ON=true
MAIL_ADDR=mailer@example.com
MAIL_NAME="WordPress Manager"
MAIL_CC=
MAIL_SMTPAUTH=false
MAIL_USER=
MAIL_PASS=
MAIL_SSL=false
MAIL_SMTP=192.168.99.100
MAIL_PORT=58002